<?xml version="1.0" encoding="UTF-8" ?>
<step-assembly root="id344">
<product id="id344" name="GGBLA.01.A" shape="id442"/>
<shape id="id442" unit="mm 0.001000" shell="id82"/>
<shell id="id82" color="fff3d9">
    <verts>
        <v p="1.2000000000000002 0 0.80000000000000071"/>
        <v p="-1.2000000000000002 0 0.80000000000000038"/>
        <v p="-1.2000000000000002 0 -0.80000000000000038"/>
        <v p="1.2000000000000004 0 -0.80000000000000038"/>
        <v p="1.2 0.5 0.80000000000000038"/>
        <v p="1.2 0.5 -0.80000000000000038"/>
        <v p="-1.2000000000000002 0.5 -0.80000000000000038"/>
        <v p="-1.2000000000000002 0.5 0.80000000000000038"/>
        <v p="-1.6000000000000001 -0.0001 -0.80000000000000038"/>
        <v p="-1.6000000000000001 -0.0001 0.80000000000000038"/>
        <v p="-1.6000000000000001 0.50009999999999999 0.80000000000000038"/>
        <v p="-1.6000000000000001 0.50009999999999999 -0.80000000000000038"/>
        <v p="-1.2000000000000002 -0.0001 0.80000000000000038"/>
        <v p="1.2000000000000002 -0.0001 0.80000000000000071"/>
        <v p="1.6000000000000005 -0.0001 0.80000000000000038"/>
        <v p="1.6000000000000001 0.50009999999999999 0.80000000000000038"/>
        <v p="1.2 0.50009999999999999 0.80000000000000038"/>
        <v p="-1.2 0.50009999999999999 0.80000000000000038"/>
        <v p="1.6000000000000005 -0.0001 -0.80000000000000038"/>
        <v p="1.6000000000000001 0.50009999999999999 -0.80000000000000038"/>
        <v p="1.2000000000000008 -0.0001 -0.80000000000000004"/>
        <v p="-1.2000000000000004 -0.0001 -0.80000000000000038"/>
        <v p="-1.2000000000000002 0.50009999999999999 -0.80000000000000038"/>
        <v p="1.2000000000000002 0.50009999999999999 -0.80000000000000038"/>
        <v p="1.2000000000000002 0 0.40000000000000047"/>
        <v p="1.2000000000000002 0 1.6653345369377348e-016"/>
        <v p="1.2000000000000004 0 -0.40000000000000013"/>
        <v p="-0.60000000000000009 0 0.80000000000000049"/>
        <v p="0 0 0.80000000000000049"/>
        <v p="0.60000000000000009 0 0.8000000000000006"/>
        <v p="-1.2000000000000002 0 -0.40000000000000024"/>
        <v p="-1.2000000000000002 0 0"/>
        <v p="-1.2000000000000002 0 0.40000000000000024"/>
        <v p="0.60000000000000031 0 -0.80000000000000038"/>
        <v p="1.1102230246251565e-016 0 -0.80000000000000038"/>
        <v p="-0.60000000000000009 0 -0.80000000000000038"/>
        <v p="-0.60000000000000009 0.5 0.80000000000000038"/>
        <v p="-1.1102230246251565e-016 0.5 0.80000000000000038"/>
        <v p="0.59999999999999987 0.5 0.80000000000000038"/>
        <v p="1.2 0.5 -0.40000000000000024"/>
        <v p="1.2 0.5 0"/>
        <v p="1.2 0.5 0.40000000000000024"/>
        <v p="0.59999999999999987 0.5 -0.80000000000000038"/>
        <v p="-1.1102230246251565e-016 0.5 -0.80000000000000038"/>
        <v p="-0.60000000000000009 0.5 -0.80000000000000038"/>
        <v p="-1.2000000000000002 0.5 0.40000000000000024"/>
        <v p="-1.2000000000000002 0.5 0"/>
        <v p="-1.2000000000000002 0.5 -0.40000000000000024"/>
        <v p="-1.6000000000000001 0.37504999999999999 -0.80000000000000038"/>
        <v p="-1.6000000000000001 0.25 -0.80000000000000038"/>
        <v p="-1.6000000000000001 0.12494999999999999 -0.80000000000000038"/>
        <v p="-1.6000000000000001 -0.0001 0.40000000000000024"/>
        <v p="-1.6000000000000001 -0.0001 0"/>
        <v p="-1.6000000000000001 -0.0001 -0.40000000000000024"/>
        <v p="-1.6000000000000001 0.37504999999999999 0.80000000000000038"/>
        <v p="-1.6000000000000001 0.25 0.80000000000000038"/>
        <v p="-1.6000000000000001 0.12494999999999999 0.80000000000000038"/>
        <v p="-1.6000000000000001 0.50009999999999999 -0.40000000000000024"/>
        <v p="-1.6000000000000001 0.50009999999999999 0"/>
        <v p="-1.6000000000000001 0.50009999999999999 0.40000000000000024"/>
        <v p="-1.3000000000000003 -0.0001 0.80000000000000038"/>
        <v p="-1.4000000000000001 -0.0001 0.80000000000000038"/>
        <v p="-1.5000000000000002 -0.0001 0.80000000000000038"/>
        <v p="-1.2000000000000002 -7.5000000000000007e-005 0.80000000000000038"/>
        <v p="-1.2000000000000002 -5.0000000000000002e-005 0.80000000000000038"/>
        <v p="-1.2000000000000002 -2.5000000000000001e-005 0.80000000000000038"/>
        <v p="1.2000000000000002 -7.5000000000000007e-005 0.80000000000000071"/>
        <v p="1.2000000000000002 -5.0000000000000002e-005 0.80000000000000071"/>
        <v p="1.2000000000000002 -2.5000000000000001e-005 0.80000000000000071"/>
        <v p="1.5000000000000004 -0.0001 0.80000000000000049"/>
        <v p="1.4000000000000004 -0.0001 0.80000000000000049"/>
        <v p="1.3000000000000003 -0.0001 0.8000000000000006"/>
        <v p="1.6000000000000003 0.37504999999999999 0.80000000000000038"/>
        <v p="1.6000000000000003 0.25 0.80000000000000038"/>
        <v p="1.6000000000000005 0.12494999999999999 0.80000000000000038"/>
        <v p="1.2999999999999998 0.50009999999999999 0.80000000000000038"/>
        <v p="1.3999999999999999 0.50009999999999999 0.80000000000000038"/>
        <v p="1.5000000000000002 0.50009999999999999 0.80000000000000038"/>
        <v p="1.2 0.50007500000000005 0.80000000000000038"/>
        <v p="1.2 0.50004999999999999 0.80000000000000038"/>
        <v p="1.2 0.50002499999999994 0.80000000000000038"/>
        <v p="-1.2 0.50007500000000005 0.80000000000000038"/>
        <v p="-1.2000000000000002 0.50004999999999999 0.80000000000000038"/>
        <v p="-1.2000000000000002 0.50002499999999994 0.80000000000000038"/>
        <v p="-1.5000000000000002 0.50009999999999999 0.80000000000000038"/>
        <v p="-1.3999999999999999 0.50009999999999999 0.80000000000000038"/>
        <v p="-1.2999999999999998 0.50009999999999999 0.80000000000000038"/>
        <v p="1.6000000000000005 -0.0001 -0.40000000000000024"/>
        <v p="1.6000000000000005 -0.0001 0"/>
        <v p="1.6000000000000005 -0.0001 0.40000000000000024"/>
        <v p="1.6000000000000003 0.37504999999999999 -0.80000000000000038"/>
        <v p="1.6000000000000003 0.25 -0.80000000000000038"/>
        <v p="1.6000000000000005 0.12494999999999999 -0.80000000000000038"/>
        <v p="1.6000000000000001 0.50009999999999999 0.40000000000000024"/>
        <v p="1.6000000000000001 0.50009999999999999 0"/>
        <v p="1.6000000000000001 0.50009999999999999 -0.40000000000000024"/>
        <v p="1.3000000000000007 -0.0001 -0.80000000000000016"/>
        <v p="1.4000000000000008 -0.0001 -0.80000000000000027"/>
        <v p="1.5000000000000007 -0.0001 -0.80000000000000027"/>
        <v p="1.2000000000000006 -7.5000000000000007e-005 -0.80000000000000016"/>
        <v p="1.2000000000000006 -5.0000000000000002e-005 -0.80000000000000027"/>
        <v p="1.2000000000000006 -2.5000000000000001e-005 -0.80000000000000027"/>
        <v p="-1.2000000000000004 -7.5000000000000007e-005 -0.80000000000000038"/>
        <v p="-1.2000000000000002 -5.0000000000000002e-005 -0.80000000000000038"/>
        <v p="-1.2000000000000002 -2.5000000000000001e-005 -0.80000000000000038"/>
        <v p="-1.5000000000000002 -0.0001 -0.80000000000000038"/>
        <v p="-1.4000000000000004 -0.0001 -0.80000000000000038"/>
        <v p="-1.3000000000000003 -0.0001 -0.80000000000000038"/>
        <v p="-1.3000000000000003 0.50009999999999999 -0.80000000000000038"/>
        <v p="-1.4000000000000001 0.50009999999999999 -0.80000000000000038"/>
        <v p="-1.5000000000000002 0.50009999999999999 -0.80000000000000038"/>
        <v p="-1.2000000000000002 0.50007500000000005 -0.80000000000000038"/>
        <v p="-1.2000000000000002 0.50004999999999999 -0.80000000000000038"/>
        <v p="-1.2000000000000002 0.50002499999999994 -0.80000000000000038"/>
        <v p="1.2000000000000002 0.50007500000000005 -0.80000000000000038"/>
        <v p="1.2000000000000002 0.50004999999999999 -0.80000000000000038"/>
        <v p="1.2 0.50002499999999994 -0.80000000000000038"/>
        <v p="1.5000000000000002 0.50009999999999999 -0.80000000000000038"/>
        <v p="1.4000000000000001 0.50009999999999999 -0.80000000000000038"/>
        <v p="1.3000000000000003 0.50009999999999999 -0.80000000000000038"/>
        <v p="-1.2 0.50009999999999999 0.40000000000000024"/>
        <v p="-1.2000000000000002 0.50009999999999999 0"/>
        <v p="-1.2000000000000002 0.50009999999999999 -0.40000000000000024"/>
        <v p="1.2000000000000002 0.50009999999999999 -0.40000000000000024"/>
        <v p="1.2000000000000002 0.50009999999999999 0"/>
        <v p="1.2 0.50009999999999999 0.40000000000000024"/>
        <v p="-1.2000000000000004 -0.0001 -0.40000000000000024"/>
        <v p="-1.2000000000000002 -0.0001 0"/>
        <v p="-1.2000000000000002 -0.0001 0.40000000000000024"/>
        <v p="1.2000000000000004 -0.0001 0.40000000000000052"/>
        <v p="1.2000000000000006 -0.0001 3.3306690738754696e-016"/>
        <v p="1.2000000000000006 -0.0001 -0.39999999999999991"/>
    </verts>
    <facets color="fff3d9">
        <f v="26 25 33" fn="-0 -1 0">
            <n d="-0 -1 -0"/>
            <n d="-0 -1 -0"/>
            <n d="-0 -1 -0"/>
        </f>
        <f v="28 34 25" fn="0 -1 0">
            <n d="-0 -1 -0"/>
            <n d="-0 -1 -0"/>
            <n d="-0 -1 -0"/>
        </f>
        <f v="33 3 26" fn="0 -1 0">
            <n d="-0 -1 -0"/>
            <n d="-0 -1 -0"/>
            <n d="-0 -1 -0"/>
        </f>
        <f v="34 33 25" fn="0 -1 0">
            <n d="-0 -1 -0"/>
            <n d="-0 -1 -0"/>
            <n d="-0 -1 -0"/>
        </f>
        <f v="35 34 31" fn="0 -1 0">
            <n d="-0 -1 -0"/>
            <n d="-0 -1 -0"/>
            <n d="-0 -1 -0"/>
        </f>
        <f v="30 2 35" fn="0 -1 0">
            <n d="-0 -1 -0"/>
            <n d="-0 -1 -0"/>
            <n d="-0 -1 -0"/>
        </f>
        <f v="31 30 35" fn="0 -1 0">
            <n d="-0 -1 -0"/>
            <n d="-0 -1 -0"/>
            <n d="-0 -1 -0"/>
        </f>
        <f v="31 34 28" fn="0 -1 0">
            <n d="-0 -1 -0"/>
            <n d="-0 -1 -0"/>
            <n d="-0 -1 -0"/>
        </f>
        <f v="27 32 31" fn="0 -1 0">
            <n d="-0 -1 -0"/>
            <n d="-0 -1 -0"/>
            <n d="-0 -1 -0"/>
        </f>
        <f v="27 1 32" fn="0 -1 0">
            <n d="-0 -1 -0"/>
            <n d="-0 -1 -0"/>
            <n d="-0 -1 -0"/>
        </f>
        <f v="28 27 31" fn="-0 -1 0">
            <n d="-0 -1 -0"/>
            <n d="-0 -1 -0"/>
            <n d="-0 -1 -0"/>
        </f>
        <f v="0 29 24" fn="0 -1 -0">
            <n d="-0 -1 -0"/>
            <n d="-0 -1 -0"/>
            <n d="-0 -1 -0"/>
        </f>
        <f v="24 29 28" fn="0 -1 0">
            <n d="-0 -1 -0"/>
            <n d="-0 -1 -0"/>
            <n d="-0 -1 -0"/>
        </f>
        <f v="25 24 28" fn="0 -1 0">
            <n d="-0 -1 -0"/>
            <n d="-0 -1 -0"/>
            <n d="-0 -1 -0"/>
        </f>
    </facets>
    <facets color="fff3d9">
        <f v="36 45 7" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="37 46 36" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="38 40 37" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="41 38 4" fn="0 1 -0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="40 38 41" fn="0 1 -0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="40 43 37" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="42 40 39" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="42 39 5" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="43 40 42" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="43 46 37" fn="0 1 -0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="44 46 43" fn="0 1 -0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="47 44 6" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="46 44 47" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="45 36 46" fn="-0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
    </facets>
    <facets color="fff3d9">
        <f v="51 56 55" fn="-1 0 0">
            <n d="-1 -0 -0"/>
            <n d="-1 -0 -0"/>
            <n d="-1 -0 -0"/>
        </f>
        <f v="57 11 48" fn="-1 0 -0">
            <n d="-1 -0 -0"/>
            <n d="-1 -0 -0"/>
            <n d="-1 -0 -0"/>
        </f>
        <f v="58 57 48" fn="-1 0 -0">
            <n d="-1 -0 -0"/>
            <n d="-1 -0 -0"/>
            <n d="-1 -0 -0"/>
        </f>
        <f v="10 59 54" fn="-1 -0 -0">
            <n d="-1 -0 -0"/>
            <n d="-1 -0 -0"/>
            <n d="-1 -0 -0"/>
        </f>
        <f v="54 59 58" fn="-1 0 0">
            <n d="-1 -0 -0"/>
            <n d="-1 -0 -0"/>
            <n d="-1 -0 -0"/>
        </f>
        <f v="55 54 58" fn="-1 0 0">
            <n d="-1 -0 -0"/>
            <n d="-1 -0 -0"/>
            <n d="-1 -0 -0"/>
        </f>
        <f v="55 58 52" fn="-1 0 -0">
            <n d="-1 -0 -0"/>
            <n d="-1 -0 -0"/>
            <n d="-1 -0 -0"/>
        </f>
        <f v="51 9 56" fn="-1 0 0">
            <n d="-1 -0 -0"/>
            <n d="-1 -0 -0"/>
            <n d="-1 -0 -0"/>
        </f>
        <f v="52 51 55" fn="-1 0 0">
            <n d="-1 -0 -0"/>
            <n d="-1 -0 -0"/>
            <n d="-1 -0 -0"/>
        </f>
        <f v="52 58 49" fn="-1 0 0">
            <n d="-1 -0 -0"/>
            <n d="-1 -0 -0"/>
            <n d="-1 -0 -0"/>
        </f>
        <f v="50 53 52" fn="-1 0 0">
            <n d="-1 -0 -0"/>
            <n d="-1 -0 -0"/>
            <n d="-1 -0 -0"/>
        </f>
        <f v="50 8 53" fn="-1 0 0">
            <n d="-1 -0 -0"/>
            <n d="-1 -0 -0"/>
            <n d="-1 -0 -0"/>
        </f>
        <f v="49 50 52" fn="-1 0 0">
            <n d="-1 -0 -0"/>
            <n d="-1 -0 -0"/>
            <n d="-1 -0 -0"/>
        </f>
        <f v="48 49 58" fn="-1 0 0">
            <n d="-1 -0 -0"/>
            <n d="-1 -0 -0"/>
            <n d="-1 -0 -0"/>
        </f>
    </facets>
    <facets color="fff3d9">
        <f v="74 73 29" fn="2.22044604925031e-016 3.942727435131e-031 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="84 10 54" fn="0 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="85 84 54" fn="0 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="17 86 81" fn="0 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="81 86 82" fn="0 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="82 86 83" fn="0 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="83 86 7" fn="0 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="7 86 54" fn="0 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="86 85 54" fn="0 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="36 7 54" fn="0 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="37 36 55" fn="0 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="4 38 72" fn="0 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="76 75 72" fn="0 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="75 80 4" fn="0 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="75 79 80" fn="0 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="75 78 79" fn="0 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="75 16 78" fn="0 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="77 76 72" fn="0 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="15 77 72" fn="0 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="75 4 72" fn="0 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="38 37 73" fn="0 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="73 72 38" fn="0 -0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="73 37 28" fn="3.46944695195361e-017 2.22044604925031e-016 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="64 65 60" fn="0 -0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="69 14 74" fn="1.11022302462516e-015 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="70 69 74" fn="-0 8.87823290383972e-016 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="71 70 74" fn="1.11022302462516e-015 -8.87823290383972e-016 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="71 74 0" fn="1.10933732616115e-015 -8.85698464000923e-016 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="66 13 71" fn="1.11022302462516e-015 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="67 66 71" fn="1.11022302462516e-015 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="68 67 71" fn="1.11022302462516e-015 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="0 68 71" fn="1.11022302462516e-015 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="29 0 74" fn="-1.85037170770859e-016 3.25795738852254e-015 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="28 29 73" fn="-1.85037170770859e-016 1.62832710278356e-015 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="28 37 55" fn="-3.46944695195361e-017 2.22044604925031e-016 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="27 28 55" fn="-0 4.44089209850063e-016 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="63 64 60" fn="0 -0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="12 63 60" fn="0 -0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="56 1 27" fn="-1.85037170770859e-016 -5.92355888822279e-016 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="65 1 60" fn="0 -0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="56 60 1" fn="0 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="56 61 60" fn="0 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="56 62 61" fn="0 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="56 9 62" fn="0 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="55 56 27" fn="-1.11022302462516e-016 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
        <f v="54 55 36" fn="-0 0 1">
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
            <n d="-0 -0 1"/>
        </f>
    </facets>
    <facets color="fff3d9">
        <f v="87 92 91" fn="1 1.77564658076794e-015 5.55111512312578e-016">
            <n d="1 -0 -0"/>
            <n d="1 -0 -0"/>
            <n d="1 -0 -0"/>
        </f>
        <f v="93 15 72" fn="1 1.77564658076794e-015 -0">
            <n d="1 -0 -0"/>
            <n d="1 -0 -0"/>
            <n d="1 -0 -0"/>
        </f>
        <f v="94 93 72" fn="1 1.77564658076794e-015 -0">
            <n d="1 -0 -0"/>
            <n d="1 -0 -0"/>
            <n d="1 -0 -0"/>
        </f>
        <f v="19 95 90" fn="1 1.77564658076794e-015 -0">
            <n d="1 -0 -0"/>
            <n d="1 -0 -0"/>
            <n d="1 -0 -0"/>
        </f>
        <f v="90 95 94" fn="1 1.77564658076794e-015 0">
            <n d="1 -0 -0"/>
            <n d="1 -0 -0"/>
            <n d="1 -0 -0"/>
        </f>
        <f v="91 90 94" fn="1 -0 2.77555756156289e-016">
            <n d="1 -0 -0"/>
            <n d="1 -0 -0"/>
            <n d="1 -0 -0"/>
        </f>
        <f v="91 94 88" fn="1 8.87823290383972e-016 0">
            <n d="1 -0 -0"/>
            <n d="1 -0 -0"/>
            <n d="1 -0 -0"/>
        </f>
        <f v="87 18 92" fn="1 0 0">
            <n d="1 -0 -0"/>
            <n d="1 -0 -0"/>
            <n d="1 -0 -0"/>
        </f>
        <f v="88 87 91" fn="1 8.87823290383972e-016 0">
            <n d="1 -0 -0"/>
            <n d="1 -0 -0"/>
            <n d="1 -0 -0"/>
        </f>
        <f v="88 94 73" fn="1 8.87823290383972e-016 0">
            <n d="1 -0 -0"/>
            <n d="1 -0 -0"/>
            <n d="1 -0 -0"/>
        </f>
        <f v="74 89 88" fn="1 0 0">
            <n d="1 -0 -0"/>
            <n d="1 -0 -0"/>
            <n d="1 -0 -0"/>
        </f>
        <f v="74 14 89" fn="1 0 0">
            <n d="1 -0 -0"/>
            <n d="1 -0 -0"/>
            <n d="1 -0 -0"/>
        </f>
        <f v="73 74 88" fn="1 1.77564658076794e-015 -2.77555756156289e-016">
            <n d="1 -0 -0"/>
            <n d="1 -0 -0"/>
            <n d="1 -0 -0"/>
        </f>
        <f v="72 73 94" fn="1 0 -2.77555756156289e-016">
            <n d="1 -0 -0"/>
            <n d="1 -0 -0"/>
            <n d="1 -0 -0"/>
        </f>
    </facets>
    <facets color="fff3d9">
        <f v="50 49 35" fn="0 0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="90 91 42" fn="-0 -0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="117 19 90" fn="0 0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="118 117 90" fn="0 0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="23 119 114" fn="0 0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="114 119 115" fn="0 0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="115 119 116" fn="0 -0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="116 119 5" fn="0 0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="5 119 90" fn="0 0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="119 118 90" fn="0 0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="42 5 90" fn="0 0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="43 42 91" fn="0 0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="6 44 48" fn="0 -0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="109 108 48" fn="0 -0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="108 113 6" fn="0 0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="108 112 113" fn="0 0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="108 111 112" fn="0 0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="108 22 111" fn="0 0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="110 109 48" fn="0 -0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="11 110 48" fn="0 0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="108 6 48" fn="0 -0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="44 43 49" fn="0 -0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="49 48 44" fn="0 0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="49 43 34" fn="0 0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="100 101 96" fn="1.11022302462516e-015 0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="105 8 50" fn="0 0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="106 105 50" fn="0 0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="107 106 50" fn="0 0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="107 50 2" fn="0 0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="102 21 107" fn="0 -0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="103 102 107" fn="0 0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="104 103 107" fn="0 -0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="2 104 107" fn="0 -0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="35 2 50" fn="0 0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="34 35 49" fn="0 0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="34 43 91" fn="0 0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="33 34 91" fn="0 0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="99 100 96" fn="-1.11022302462516e-015 -4.44089209850062e-012 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="20 99 96" fn="-1.11022302462516e-015 -4.44089209850064e-012 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="92 3 33" fn="0 0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="101 3 96" fn="-2.22044604925033e-015 -4.44089209850065e-012 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="92 96 3" fn="2.2133604615383e-015 -7.08558771200736e-015 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="92 97 96" fn="-1.11022302462516e-015 8.87823290383968e-016 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="92 98 97" fn="0 -8.87823290383972e-016 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="92 18 98" fn="-1.11022302462516e-015 -0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
        <f v="91 92 33" fn="0 -0 -1">
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
            <n d="-0 -0 -1"/>
        </f>
    </facets>
    <facets color="c3c3c3">
        <f v="83 7 45" fn="1 0 0">
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
        </f>
        <f v="82 83 45" fn="1 0 0">
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
        </f>
        <f v="120 81 82" fn="1 -8.88178419698251e-012 -5.55111512310113e-016">
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
        </f>
        <f v="120 17 81" fn="1 0 -0">
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
        </f>
        <f v="121 120 82" fn="1 -8.88178419700223e-012 -5.55111512312578e-016">
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
        </f>
        <f v="121 82 112" fn="1 0 0">
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
        </f>
        <f v="122 121 112" fn="1 0 -0">
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
        </f>
        <f v="111 22 122" fn="1 0 0">
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
        </f>
        <f v="112 111 122" fn="1 0 0">
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
        </f>
        <f v="112 82 46" fn="1 0 -0">
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
        </f>
        <f v="47 113 112" fn="1 0 0">
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
        </f>
        <f v="47 6 113" fn="1 0 0">
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
        </f>
        <f v="46 47 112" fn="1 0 0">
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
        </f>
        <f v="45 46 82" fn="1 -0 0">
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
        </f>
    </facets>
    <facets color="c3c3c3">
        <f v="57 110 11" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="58 109 57" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="84 58 59" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="84 59 10" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="85 58 84" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="85 121 58" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="86 121 85" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="120 86 17" fn="0 1 -0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="121 86 120" fn="0 1 -0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="121 109 58" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="108 121 122" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="108 122 22" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="109 121 108" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="110 57 109" fn="0 1 -0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
    </facets>
    <facets color="c3c3c3">
        <f v="116 5 39" fn="-1 0 0">
            <n d="-1 0 -1.35525271560688e-016"/>
            <n d="-1 0 -1.35525271560688e-016"/>
            <n d="-1 0 -1.35525271560688e-016"/>
        </f>
        <f v="115 116 39" fn="-1 8.88178419698251e-012 5.55111512310113e-016">
            <n d="-1 0 -1.35525271560688e-016"/>
            <n d="-1 0 -1.35525271560688e-016"/>
            <n d="-1 0 -1.35525271560688e-016"/>
        </f>
        <f v="123 114 115" fn="-1 0 0">
            <n d="-1 0 -1.35525271560688e-016"/>
            <n d="-1 0 -1.35525271560688e-016"/>
            <n d="-1 0 -1.35525271560688e-016"/>
        </f>
        <f v="123 23 114" fn="-1 0 -0">
            <n d="-1 0 -1.35525271560688e-016"/>
            <n d="-1 0 -1.35525271560688e-016"/>
            <n d="-1 0 -1.35525271560688e-016"/>
        </f>
        <f v="124 123 115" fn="-1 0 -0">
            <n d="-1 0 -1.35525271560688e-016"/>
            <n d="-1 0 -1.35525271560688e-016"/>
            <n d="-1 0 -1.35525271560688e-016"/>
        </f>
        <f v="124 115 79" fn="-1 2.22044604925056e-012 -1.38777878078145e-016">
            <n d="-1 0 -1.35525271560688e-016"/>
            <n d="-1 0 -1.35525271560688e-016"/>
            <n d="-1 0 -1.35525271560688e-016"/>
        </f>
        <f v="125 124 79" fn="-1 -4.44089209850111e-012 -5.55111512312578e-016">
            <n d="-1 0 -1.35525271560688e-016"/>
            <n d="-1 0 -1.35525271560688e-016"/>
            <n d="-1 0 -1.35525271560688e-016"/>
        </f>
        <f v="78 16 125" fn="-1 0 0">
            <n d="-1 0 -1.35525271560688e-016"/>
            <n d="-1 0 -1.35525271560688e-016"/>
            <n d="-1 0 -1.35525271560688e-016"/>
        </f>
        <f v="79 78 125" fn="-1 0 0">
            <n d="-1 0 -1.35525271560688e-016"/>
            <n d="-1 0 -1.35525271560688e-016"/>
            <n d="-1 0 -1.35525271560688e-016"/>
        </f>
        <f v="79 115 40" fn="-1 2.22044604925056e-012 -1.38777878078145e-016">
            <n d="-1 0 -1.35525271560688e-016"/>
            <n d="-1 0 -1.35525271560688e-016"/>
            <n d="-1 0 -1.35525271560688e-016"/>
        </f>
        <f v="41 80 79" fn="-1 0 0">
            <n d="-1 0 -1.35525271560688e-016"/>
            <n d="-1 0 -1.35525271560688e-016"/>
            <n d="-1 0 -1.35525271560688e-016"/>
        </f>
        <f v="41 4 80" fn="-1 0 0">
            <n d="-1 0 -1.35525271560688e-016"/>
            <n d="-1 0 -1.35525271560688e-016"/>
            <n d="-1 0 -1.35525271560688e-016"/>
        </f>
        <f v="40 41 79" fn="-1 0 0">
            <n d="-1 0 -1.35525271560688e-016"/>
            <n d="-1 0 -1.35525271560688e-016"/>
            <n d="-1 0 -1.35525271560688e-016"/>
        </f>
        <f v="39 40 115" fn="-1 4.44089209850112e-012 0">
            <n d="-1 0 -1.35525271560688e-016"/>
            <n d="-1 0 -1.35525271560688e-016"/>
            <n d="-1 0 -1.35525271560688e-016"/>
        </f>
    </facets>
    <facets color="c3c3c3">
        <f v="94 124 76" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="117 95 19" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="118 95 117" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="123 118 119" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="123 119 23" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="124 118 123" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="124 94 118" fn="-0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="75 124 125" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="75 125 16" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="76 124 75" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="93 76 77" fn="0 1 0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="93 77 15" fn="0 1 -0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="94 76 93" fn="0 1 -0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
        <f v="95 118 94" fn="0 1 -0">
            <n d="0 1 0"/>
            <n d="0 1 0"/>
            <n d="0 1 0"/>
        </f>
    </facets>
    <facets color="c3c3c3">
        <f v="64 103 31" fn="1 0 0">
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
        </f>
        <f v="104 2 30" fn="1 0 0">
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
        </f>
        <f v="103 104 31" fn="1 0 0">
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
        </f>
        <f v="102 103 127" fn="1 -8.88178419700125e-012 -5.55111512312578e-016">
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
        </f>
        <f v="126 21 102" fn="1 0 0">
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
        </f>
        <f v="127 126 102" fn="1 -8.88178419700125e-012 -5.55111512312578e-016">
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
        </f>
        <f v="127 103 64" fn="1 -0 0">
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
        </f>
        <f v="63 128 127" fn="1 0 0">
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
        </f>
        <f v="63 12 128" fn="1 0 0">
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
        </f>
        <f v="64 63 127" fn="1 0 0">
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
        </f>
        <f v="65 64 31" fn="1 0 0">
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
        </f>
        <f v="32 1 65" fn="1 0 -0">
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
        </f>
        <f v="31 32 65" fn="1 0 -0">
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
        </f>
        <f v="30 31 104" fn="1 0 -0">
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
            <n d="1 -0 -1.35525271560688e-016"/>
        </f>
    </facets>
    <facets color="c3c3c3">
        <f v="51 62 9" fn="0 -1 0">
            <n d="0 -1 0"/>
            <n d="0 -1 0"/>
            <n d="0 -1 0"/>
        </f>
        <f v="52 61 51" fn="0 -1 0">
            <n d="0 -1 0"/>
            <n d="0 -1 0"/>
            <n d="0 -1 0"/>
        </f>
        <f v="53 106 52" fn="0 -1 0">
            <n d="0 -1 0"/>
            <n d="0 -1 0"/>
            <n d="0 -1 0"/>
        </f>
        <f v="105 53 8" fn="0 -1 0">
            <n d="0 -1 0"/>
            <n d="0 -1 0"/>
            <n d="0 -1 0"/>
        </f>
        <f v="106 53 105" fn="0 -1 0">
            <n d="0 -1 0"/>
            <n d="0 -1 0"/>
            <n d="0 -1 0"/>
        </f>
        <f v="106 127 52" fn="0 -1 0">
            <n d="0 -1 0"/>
            <n d="0 -1 0"/>
            <n d="0 -1 0"/>
        </f>
        <f v="126 106 107" fn="0 -1 0">
            <n d="0 -1 0"/>
            <n d="0 -1 0"/>
            <n d="0 -1 0"/>
        </f>
        <f v="126 107 21" fn="0 -1 -0">
            <n d="0 -1 0"/>
            <n d="0 -1 0"/>
            <n d="0 -1 0"/>
        </f>
        <f v="127 106 126" fn="0 -1 0">
            <n d="0 -1 0"/>
            <n d="0 -1 0"/>
            <n d="0 -1 0"/>
        </f>
        <f v="127 61 52" fn="0 -1 0">
            <n d="0 -1 0"/>
            <n d="0 -1 0"/>
            <n d="0 -1 0"/>
        </f>
        <f v="60 127 128" fn="0 -1 0">
            <n d="0 -1 0"/>
            <n d="0 -1 0"/>
            <n d="0 -1 0"/>
        </f>
        <f v="60 128 12" fn="0 -1 0">
            <n d="0 -1 0"/>
            <n d="0 -1 0"/>
            <n d="0 -1 0"/>
        </f>
        <f v="61 127 60" fn="0 -1 0">
            <n d="0 -1 0"/>
            <n d="0 -1 0"/>
            <n d="0 -1 0"/>
        </f>
        <f v="62 51 61" fn="0 -1 -0">
            <n d="0 -1 0"/>
            <n d="0 -1 0"/>
            <n d="0 -1 0"/>
        </f>
    </facets>
    <facets color="c3c3c3">
        <f v="100 67 25" fn="-1 -4.44089209850063e-012 -2.77555756156289e-016">
            <n d="-1 -0 -4.06575814682064e-016"/>
            <n d="-1 -0 -4.06575814682064e-016"/>
            <n d="-1 -0 -4.06575814682064e-016"/>
        </f>
        <f v="68 0 24" fn="-1 0 0">
            <n d="-1 -0 -4.06575814682064e-016"/>
            <n d="-1 -0 -4.06575814682064e-016"/>
            <n d="-1 -0 -4.06575814682064e-016"/>
        </f>
        <f v="67 68 24" fn="-1 0 0">
            <n d="-1 -0 -4.06575814682064e-016"/>
            <n d="-1 -0 -4.06575814682064e-016"/>
            <n d="-1 -0 -4.06575814682064e-016"/>
        </f>
        <f v="66 67 130" fn="-1 0 -5.55111512312578e-016">
            <n d="-1 -0 -4.06575814682064e-016"/>
            <n d="-1 -0 -4.06575814682064e-016"/>
            <n d="-1 -0 -4.06575814682064e-016"/>
        </f>
        <f v="129 13 66" fn="-1 0 -5.55111512312578e-016">
            <n d="-1 -0 -4.06575814682064e-016"/>
            <n d="-1 -0 -4.06575814682064e-016"/>
            <n d="-1 -0 -4.06575814682064e-016"/>
        </f>
        <f v="130 129 66" fn="-1 0 -5.55111512312578e-016">
            <n d="-1 -0 -4.06575814682064e-016"/>
            <n d="-1 -0 -4.06575814682064e-016"/>
            <n d="-1 -0 -4.06575814682064e-016"/>
        </f>
        <f v="130 67 100" fn="-1 -4.44089209850063e-012 -2.77555756156289e-016">
            <n d="-1 -0 -4.06575814682064e-016"/>
            <n d="-1 -0 -4.06575814682064e-016"/>
            <n d="-1 -0 -4.06575814682064e-016"/>
        </f>
        <f v="131 130 100" fn="-1 0 0">
            <n d="-1 -0 -4.06575814682064e-016"/>
            <n d="-1 -0 -4.06575814682064e-016"/>
            <n d="-1 -0 -4.06575814682064e-016"/>
        </f>
        <f v="99 20 131" fn="-1 -8.88178419700126e-012 -5.55111512312578e-016">
            <n d="-1 -0 -4.06575814682064e-016"/>
            <n d="-1 -0 -4.06575814682064e-016"/>
            <n d="-1 -0 -4.06575814682064e-016"/>
        </f>
        <f v="100 99 131" fn="-1 0 0">
            <n d="-1 -0 -4.06575814682064e-016"/>
            <n d="-1 -0 -4.06575814682064e-016"/>
            <n d="-1 -0 -4.06575814682064e-016"/>
        </f>
        <f v="26 101 100" fn="-1 0 -5.55111512312578e-016">
            <n d="-1 -0 -4.06575814682064e-016"/>
            <n d="-1 -0 -4.06575814682064e-016"/>
            <n d="-1 -0 -4.06575814682064e-016"/>
        </f>
        <f v="26 3 101" fn="-1 -8.88178419700125e-012 -0">
            <n d="-1 -0 -4.06575814682064e-016"/>
            <n d="-1 -0 -4.06575814682064e-016"/>
            <n d="-1 -0 -4.06575814682064e-016"/>
        </f>
        <f v="25 26 100" fn="-1 -1.23259516440783e-027 -5.55111512312578e-016">
            <n d="-1 -0 -4.06575814682064e-016"/>
            <n d="-1 -0 -4.06575814682064e-016"/>
            <n d="-1 -0 -4.06575814682064e-016"/>
        </f>
        <f v="24 25 67" fn="-1 -0 -0">
            <n d="-1 -0 -4.06575814682064e-016"/>
            <n d="-1 -0 -4.06575814682064e-016"/>
            <n d="-1 -0 -4.06575814682064e-016"/>
        </f>
    </facets>
    <facets color="c3c3c3">
        <f v="97 130 96" fn="0 -1 0">
            <n d="0 -1 -0"/>
            <n d="0 -1 -0"/>
            <n d="0 -1 -0"/>
        </f>
        <f v="69 89 14" fn="0 -1 0">
            <n d="0 -1 -0"/>
            <n d="0 -1 -0"/>
            <n d="0 -1 -0"/>
        </f>
        <f v="70 88 69" fn="0 -1 0">
            <n d="0 -1 -0"/>
            <n d="0 -1 -0"/>
            <n d="0 -1 -0"/>
        </f>
        <f v="71 130 70" fn="0 -1 -0">
            <n d="0 -1 -0"/>
            <n d="0 -1 -0"/>
            <n d="0 -1 -0"/>
        </f>
        <f v="129 71 13" fn="0 -1 0">
            <n d="0 -1 -0"/>
            <n d="0 -1 -0"/>
            <n d="0 -1 -0"/>
        </f>
        <f v="130 71 129" fn="0 -1 0">
            <n d="0 -1 -0"/>
            <n d="0 -1 -0"/>
            <n d="0 -1 -0"/>
        </f>
        <f v="130 88 70" fn="0 -1 0">
            <n d="0 -1 -0"/>
            <n d="0 -1 -0"/>
            <n d="0 -1 -0"/>
        </f>
        <f v="96 130 131" fn="0 -1 0">
            <n d="0 -1 -0"/>
            <n d="0 -1 -0"/>
            <n d="0 -1 -0"/>
        </f>
        <f v="96 131 20" fn="0 -1 0">
            <n d="0 -1 -0"/>
            <n d="0 -1 -0"/>
            <n d="0 -1 -0"/>
        </f>
        <f v="88 130 97" fn="-0 -1 0">
            <n d="0 -1 -0"/>
            <n d="0 -1 -0"/>
            <n d="0 -1 -0"/>
        </f>
        <f v="87 97 98" fn="0 -1 0">
            <n d="0 -1 -0"/>
            <n d="0 -1 -0"/>
            <n d="0 -1 -0"/>
        </f>
        <f v="87 98 18" fn="0 -1 -0">
            <n d="0 -1 -0"/>
            <n d="0 -1 -0"/>
            <n d="0 -1 -0"/>
        </f>
        <f v="88 97 87" fn="0 -1 -0">
            <n d="0 -1 -0"/>
            <n d="0 -1 -0"/>
            <n d="0 -1 -0"/>
        </f>
        <f v="89 69 88" fn="-0 -1 -0">
            <n d="0 -1 -0"/>
            <n d="0 -1 -0"/>
            <n d="0 -1 -0"/>
        </f>
    </facets>
</shell>
</step-assembly>
