<?xml version="1.0" encoding="UTF-8" ?>
<step-assembly root="id53545">
<product id="id53545" name="10118192" shape="id53538"/>
<shape id="id53538" unit="mm 0.001000" shell="id31775 id53529"/>
</step-assembly>
